<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@0,6..96;1,6..96&display=swap" rel="stylesheet">
    <title>ArtGaleryLongIn</title>
</head>
<body>
    <div id="body_longin">
        <!-- incio barra de navegación -->
        <header>
            <h1 class="claseTipografía">Art Galery</h1>
            <nav>
                <div>
                    <ul class="claseTipografía">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./pary.html">Artistc pary</a></li>
                        <li><a href="./urban.html">Urban chic</a></li>
                        <li><a href="./classic.html">Classic</a></li>
                        <li><a href="./longin.html">Long In</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- fin barra de navegación -->

        <!-- inicio contenido principal -->
        <main id="main_longin">
                <h2 class="claseTipografía">ACCEDE A TU CUENTA</h2>
                <p class="claseTipografía">E-mail</p>
                <p class="claseTipografía">Contraseña</p>
                <h3 class="claseTipografía longin_h3">Iniciar sesión</h3>
                <p class="claseTipografía">¿Has olvidado tu contraseña?</p>
                <p class="claseTipografía">¿Aún no tienes cuenta?
                Registrate ahora para enterarte de las ultimas novedades</p>
                <h4 class="textoCentrado claseTipografía longin_h4">REGISTRARSE</h4>
        </main>
        <!-- fin contenido principal -->

        <!-- inicio pie de página -->
        <footer>
            <ul class="claseTipografía">
                <li><a href="https://twitter.com/paulibarcos" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/paulinabarcos_/" target="_blank">Instagram</a></li>
                <li><a href="paulinabarcosmelchiori@gmail.com">Gmail</a></li>
            </ul>
        </footer>
        <!-- fin pie de página -->
    </div>
</body>
</html>